/*Top Panel CSS*/
.top_panel {
    position: relative;
    text-align: center;
    height: 752px;
}

.top_panel_text_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top_panel_title {
    color: #fff;
    text-shadow: 0 0 20px rgba(0,15,30,.2), 0 0 3px rgba(0,15,30,.3);
    font-weight: 700;
    font-size: 1.78rem;
}

.top_panel_standfirst {
    margin-top: 14px;
    color: #fff;
    text-shadow: 0 0 20px rgba(0,15,30,.2), 0 0 3px rgba(0,15,30,.3);
    font-size: 1rem;
}

.top_panel_img {
    width: 100%;
    height: 752px;
    object-fit: cover;
}

/*Bottom Panel CSS*/
.bottom_panel {
    background-color: #f8f8f8;
}

/*Grid CSS*/
.grid_container {    
    margin-left: calc((99.99% - 32px + 12px)*0 + 16px);
    width: calc((99.99% - 32px + 12px) - 12px);
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Generic Card CSS*/
.card_container {
    position: relative;
    width: calc((100vw - 32px + 20px) - 20px);
}

.card {
    padding: 0 0 20px;
}

.card_content_container {
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

/*CSS for a card's image*/
.card_img_container {
    position: relative;
    left: -7px;
    height: calc(100% + 14px);
    width: calc(100% + 14px);
}

.card_img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/*CSS for a Story Card's Text*/
.story_card_content {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px 24px 20px;
}

.story_card_title {
    font-family: var(--font-family--text-default,var(--fonts__family--text-default,'')),var(--font-family--text-fallback,var(--fonts__family--text-fallback,''));
    font-weight: 700;
    font-size: 1.11rem;
    line-height: 1.33rem;
    color: #1a1919;
}

/*CSS for the Video Player Icon*/
.video_player_container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video_player {
    width: 48px;
    height: 48px;
    background-image: url(/v3/resources/images/client/video/play-button.svg);
    background-size: contain;
    cursor: pointer;
}

/*CSS for a Video Card Text*/
.video_card_content_container {
    width: 85%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video_card_title {
    color: #fff;
    text-shadow: 0 0 20px rgba(0,15,30,.2), 0 0 3px rgba(0,15,30,.3);
    font-family: var(--font-family--text-default,var(--fonts__family--text-default,'')),var(--font-family--text-fallback,var(--fonts__family--text-fallback,''));
    font-weight: 700;
    font-size: 1.78rem;
    line-height: 1.78rem;
}

.video_card_duration {
    padding-top: 10px;
    font-family: var(--font-family--text-default,var(--fonts__family--text-default,'')),var(--font-family--text-fallback,var(--fonts__family--text-fallback,''));
    font-weight: 500;
    font-size: .89rem;
    line-height: 1.11rem;
    color: #a0a1a1;
}

/*CSS if width is > 650px*/
@media only screen and (min-width: 650px) {
    .top_panel_title{
        font-size: 2.44rem
    }

    .top_panel_standfirst{
        font-size: 1.1rem
    }

    .card_container {
        width: calc((100vw - 80px + 20px)*.5 - 20px);
    }

    .grid_container {
        margin-left: calc((99.99% - 80px + 20px)*0 + 40px);
        width: calc((99.99% - 80px + 20px)*1 - 20px);    
    }

    .story_card_content_container {
        padding: 20px 24px 24px;
    }

    .story_card_title {
        font-size: 1.44rem;
        line-height: 1.56rem;
    }

    .video_player {
        width: 64px;
        height: 64px;
    }

    .video_card_title {
        font-size: 1.44rem;
        line-height: 1.56rem;
    }
}

/*CSS if width is > 1000*/
@media only screen and (min-width: 1000px) {
    .top_panel_title{
        font-size: 3.33rem
    }

    .top_panel_standfirst{
        font-size: 1.4rem
    }

    .card_container {
        width: calc((100vw - 128px + 24px)*.333333333333333 - 24px);;
    }

    .grid_container {
        margin-left: calc((99.99% - 128px + 24px)*0 + 64px);
        width: calc((99.99% - 128px + 24px)*1 - 24px);
    }
}

/*CSS if width is > 1351px*/
@media only screen and (min-width: 1351px){
    .card_container {
        width: calc((1350px - 128px + 24px)*.333333333333333 - 24px);
    }
    .grid_container {
        margin-left: calc((1350px - 128px + 24px)*0 + 64px + (100vw - 1350px)/2);
        width: calc((1350px - 128px + 24px)*1 - 24px);
    }
}
